APP_NAME="X Assistant"
OPENAI_KEY=""
OPENAI_API_BASE=""
SEARCH_KEY=""
SEARCH_ENDPOINT=""
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-08-01-preview"
AZURE_SEARCH_INDEX_NAME=""
WELCOME_MESSAGE="Hi. Welcome to X assistant, powered by OpenAI GPT4. What's your question?"
FIRST_PROMPT="You are an assistant that helps with various queries related to X. Do not return markdown format."
DEPLOYMENT_ID=""
LOAD_VIEW="Welcome to X assistant. Please use the navigation bar above for searching excerpts from the X Manual, or use chatbot to ask questions"